/* nav */
#main-cc-nav {
    z-index: 100;
    position: fixed;
    bottom: 0px;
    width: 100%;
}
#main-cc-nav li {
    width: 23%;
    display: inline-block;
    border: none;
    text-align: center;
}
#main-cc-nav li a {
padding: 0;
}

/* header */
.hero {
    padding: 65px 10px !important;
}
.fas {
	color: #2bdbe1;
}

/* body */
.body .post-content {
padding: 8px !important;
    margin-bottom: 70px;
}
.container {
padding: 0;
}

/* list */
.collapsible {
  background-color: #eee;
  cursor: pointer;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  transition: 0.4s;
  font-size: 14px;
  padding: 5px;
}
.collapsible:after {
  content: '\25C3';
  color: #777;
  font-weight: bold;
  float: right;
  margin-left: 5px;
}
.active:after {
  content: "\25BE";
}
.pubcontent {
  background-color: white;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}
.pub-settings {
float: right;
}
.box-pub {
	width: 100%;
	text-align: center;
}
#pub-search input {
    margin: 0 15px 8px 0;
    width: 90%;
    border-radius: 5px;
    border: 1px solid #aaa;
    padding: 2px 10px;
    box-shadow: inset 1px 1px 2px #ccc;
}

/* modals */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0,0,0); 
  background-color: rgba(0,0,0,0.4); 
}
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}
.modal-content .learn-more-btn {
width: 100%;
    text-align: center;
    padding: 10px 0 5px;
    font-size: 16px;
}
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}
.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

/* updates */
.cc-update-card {
	border: 2px solid #64b1b1;
    padding: 0px 0px 10px;
    margin: 15px 8%;
    box-shadow: 2px 4px 4px #a7bdbd;
    border-radius: 10px;
    background: #ebf7f6;
    font-size: 16px;
    line-height: 18px;
}
.cc-update-card h3 {
	background: #fff;
    padding: 3px 12px 0px;
    margin: 0;
    border-radius: 10px 10px 0 0;
    border-bottom: 1px solid teal;
    color: red;
    font-size: 16px;
    text-transform: uppercase;
}
.cc-update-card h4 {
    padding: 8px 12px;
    margin: 0;
    background: teal;
    color: #fff;
    font-size: 18px;	
}
.updatedate {
margin: 0;
    text-align: right;
    font-size: 12px;
    line-height: 14px;
    padding: 3px 4px;	
}
.cc-update-body {
    padding: 5px 10px 0;
}

/* map */
#map-demo {
    min-height: 600px;
    overflow: hidden;
}
#map-demo img {
    position: relative;
    left: -50%;
}
